<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme="dark"><head>
    <title> Kevin Devine | Analysis of a model for the formation of fold-type oscillation marks in the continuous casting of steel </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Kevin Devine, PhD">

    
    
    <link rel="stylesheet"
        href="/css/style.min.7ec96a07e10b60a6997be730fc5d4d3467a225c68515a7df6ae17ac2500f828c.css"
        integrity="sha256-fslqB&#43;ELYKaZe&#43;cw/F1NNGeiJcaFFaffauF6wlAPgow="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/newpub2/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Analysis of a model for the formation of fold-type oscillation marks in the continuous casting of steel"/>
<meta name="twitter:description" content="My latest work has been published in the IMA Journal of Applied Mathematics."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/KMDevineBW.jpg" alt="profile picture">
            <h3 title=""><a href="/"> </a></h3>
            <div class="description">
                <p>Kevin Devine, PhD</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/42743ba9/" rel="me" aria-label="Linkedin"  target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/kevindevine16" rel="me" aria-label="GitHub"  target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/kmdevine1" rel="me" aria-label="twitter"  target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.com/citations?user=j8dOC9AAAAAJ" rel="me" aria-label="e-mail"  target="_blank" rel="noopener noreferrer">
                    <i class="ai ai-google-scholar fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:kevindevine16@gmail.com" rel="me" aria-label="e-mail"  target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Kevin Devine  2024 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
            
            <li><a 
                   href="/contact2/"
                        
                   title="">Contact</a></li>
        
        
            
                <li><a href="/"
                       title=""></a>
                </li>
            
                <li><a href="/ar/"
                       title=""></a>
                </li>
            
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Analysis of a model for the formation of fold-type oscillation marks in the continuous casting of steel</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                27/4/2020
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>My latest work has been published in the IMA Journal of Applied Mathematics. The full text PDF can be downloaded for free <a href="https://doi.org/10.1093/imamat/hxaa010" target="_blank" rel="noopener noreferrer"> <span>here</span> </a>.</p>
<h2 id="abstract">Abstract</h2>
<p>This paper investigates the different possible behaviours of a recent asymptotic model for oscillation-mark formation in the continuous casting of steel, with particular focus on how the results obtained vary when the heat transfer coefficient \((m)\), the thermal resistance \((⁠R_{mf}⁠)\) and the dependence of the viscosity of the flux powder as a function of temperature, \(\mu_f(T)\), are changed. It turns out that three different outcomes are possible: (I) the flux remains in molten state and no solid flux ever forms; (II) both molten and solid flux are present, and the profile of the oscillation mark is continuous with respect to the space variable in the casting direction; (III) both molten and solid flux are present, and the profile of the oscillation mark is discontinuous with respect to the space variable in the casting direction. Although (I) gave good agreement with experimental data, it suffered the drawback that solid flux is typically observed during actual continuous casting; this has been rectified in this work via alternative (II). On the other hand, alternative (III) can occur as a result of hysteresis-type phenomenon that is encountered in other flows that involve temperature-dependent viscosity; in the present case, this manifests itself via the possibility of multiple states for the oscillation-mark profile at the instants in time when solid flux begins to form and when it ceases to form.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script></body>

</html>
